<html>
    <head>
        
        <!--    Begin JQuery   -->
        <script src="../js/jquery.js"></script>
        <!--    End JQuery   -->
        
        <!--    Begin Watermaker   -->
        <script src="../js/jquery.watermark-3.1.3/jquery.watermark.js"></script>
        <!--    End Watermaker   -->
        
        <!--    Begin ByMySelf   -->
        <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen"  />
        <script src="../js/forms.js"></script>
        <!--    End ByMySelf   -->
    </head>
    <body>
        <div id="cotizacion">
            
            <span id="#msg">&nbsp;</span>
            
            <form class="form" id="cotizacion-form">
            <input class="input" type="text" name="name" value="" id="nombre"   />
            <input class="input" type="text" name="last_name" value="" id="apellido"    />
            <input class="input" type="text" name="email" value="" id="email"   />
            <input  class="input" type="text" name="phone" value="" id="fono"   />
            <textarea class="input" name="comment" id="comentario" ></textarea>
            
            <input  class="input" type="hidden" name="form" id="form" value="cotizar" />
            
            <!--<button type="submit" id="send"></button>-->
            <img class="btn" src="../img/forms/boton_enviar.png" id="send"    />
        </form>
        </div>
    </body>
</html>